INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.5446672','53.9638238');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.5375668','53.9593006');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.5884942','53.9684352');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.6245025000001','53.9478906');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.613189','53.9633395');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ООО «Стандарт Резерв»','27.608715','53.9555095');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЧП «БелРосЛогистик»','27.6121374','53.9603987');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.6312676','53.9589023');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.628074','53.9577734');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.5970259000001','53.9489292');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ООО «ЮниАлкоГрупп»','27.6199294','53.9478637');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('Малулатура','27.6302719','53.947709');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Белзаготресурсы»','27.6312977','53.9427939');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Белзаготресурсы»','27.6420066000001','53.9387814');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.6537307','53.9382099');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.6583842','53.9235709');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.6678418','53.9152407');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.686164','53.9041962');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.6800752','53.8992307');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОДО «Вторматериалы»','27.6892801','53.889472');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.6864266','53.8847171');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.6864266','53.8847171');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.6876876','53.8686333');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЧП «БелРосЛогистик»','27.6801648','53.8658244');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.6519764','53.8384194');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.6425725','53.8462988');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.6387744','53.84615');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЧП «БелРосЛогистик»','27.6314015','53.8432338');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.6275683','53.838804');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.5692381','53.837704');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.5761529','53.8488135');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.5580024999999','53.8443952');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.5533086','53.8503322');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.5441429','53.8471564');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.5371421','53.8443297');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.5299680000001','53.8487704');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.5022822999999','53.8504096');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.4941244','53.8460181');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.462092','53.8442686');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.5997099','53.8478685');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.4287789','53.864489');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.4159393','53.8935899');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.4249005','53.9230765');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Белзаготресурсы»','27.6312977','53.9427939');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Белзаготресурсы»','27.6157074','53.9387972');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.5838994000001','53.9440968');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.6268377','53.9344172');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.6165363','53.9294145');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.6061384','53.9326532');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЧП «БелРосЛогистик»','27.6055902000001','53.9353156');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.6334115','53.9107354');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.6450777','53.9090468');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.6564020000001','53.89417');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.6632572','53.8850579');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.6690942','53.8798824');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.6474304','53.8901178');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.647679','53.8715197');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.6386592','53.878023');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП "Экорес"','27.6292071','53.8696735');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.6335994999999','53.858716');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.6215486999999','53.8629177');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.6148063','53.8608415');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЧП «БелРосЛогистик»','27.6136128','53.8607458');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.5644237','53.8586079');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.5597513','53.8655077');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.535052','53.8602275');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.5204086','53.8594084');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.5226454','53.8611731');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.5022434','53.8580923');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.5201962','53.874003');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЧП «БелРосЛогистик»','27.5305662000001','53.8743592');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Белзаготресурсы»','27.5302174999999','53.8748099');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.5332264','53.8806982');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.5018133','53.8774554');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.4582561','53.855393');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.4791972','53.8733942');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОДО «Вторматериалы»','27.4539088','53.8781452');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.4537463','53.8825947');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.447804','53.8929119');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЧП «БелРосЛогистик»','27.4467418','53.9006814');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.4569398','53.8993662');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.4688593','53.8931833');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.4589764','53.8997109');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.459324','53.902995');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.4608154','53.9033758');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.4635243','53.9036792');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.4497243000001','53.9074368');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОДО «Вторматериалы»','27.4394704','53.9122241');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО Белвторресурсы','27.4559338','53.9160807');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО Белвторресурсы','27.4679874999999','53.9159351');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.4739526999999','53.9085602');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЧП «БелРосЛогистик»','27.4796337','53.9164378');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.4840265','53.9285555');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.5049068999999','53.9320493');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОДО «Вторматериалы»','27.4897483','53.911886');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.4973685','53.9054632');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ООО «Белпромтара»','27.498157','53.9019678');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.5029673','53.8973789');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.5102002','53.8977357');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.5092766','53.8989833');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.5136763','53.8967289');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.5187287','53.8965183');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.5259608','53.8960935');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.531793','53.8974546');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.5137386','53.8847945');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЧП «БелРосЛогистик»','27.5082341','53.9110376');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.5064182','53.9050287');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.5238186','53.916192');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.5359817999999','53.9158286');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.5274569000001','53.9096043');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.5486817','53.9253143');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЧП «БелРосЛогистик»','27.5001806','53.9199418');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.5292389','53.8961454');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.5858545','53.9249292');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.5767887','53.9243243');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЧП «БелРосЛогистик»','27.5730818','53.9232882');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОДО «Вторматериалы»','27.5773948','53.919799');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.5650567','53.9191103');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.5657515','53.9416041');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.5745982','53.939616');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОДО «Вторматериалы»','27.5825126','53.9339972');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОДО «Вторматериалы»','27.5858438','53.9294208');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.6218421','53.8992043');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.6102627','53.9073341');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЧП «БелРосЛогистик»','27.6151548','53.901896');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЧП «БелРосЛогистик»','27.6136128000001','53.8615557');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.5999810000001','53.8672984');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.590881','53.8708502');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.5845557','53.8667155');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.6113322','53.8783017');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЧП «БелРосЛогистик»','27.6104665','53.880499');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.5989438','53.8671177');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.5650888','53.8603575');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.5790577','53.8708185');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.5562345','53.8751159');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.548252','53.8716398');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.5447283999999','53.9375284');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.5461576','53.9349142');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.5614780999999','53.9024683');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.6843819000001','53.925377');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.6846188','53.9386772');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.6947953','53.9399947');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.6968291000001','53.9335047');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.7255708','53.9393325');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.6927654','53.9552905');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.7111593','53.9540758');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.7378258','53.9588741');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.7144944','53.8576063');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОДО «Вторматериалы»','27.6795093000001','54.012885');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.6804990000001','53.8551529');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОДО «Вторматериалы»','27.7024286999999','53.8477071');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Экорес»','27.7059637999999','53.8444506');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.6972519999999','53.8412159');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.687808','53.8335477');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белвторресурсы»','27.774151','53.8277999');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «Белпромтара»','27.5789185','53.8132932');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Минсккоопвторресурсы»','27.5841915999999','53.8123399');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УП «Золотой путь»','27.5865653','53.8088905');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОДО «Автопрофиль»','27.5892021','53.8079465');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОДО «Вторматериалы»','27.5880162999999','53.8010532');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('Минское райпо','27.2921365','53.9985686');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('Приемозаготовительный пункт','27.1382108','53.6894516');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЖКХ','28.6225542','53.3019638');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЖКХ','28.6495874','53.3111349');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЖКХ','28.6545853','53.3118857');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЖКХ','28.6140465999999','53.3009832');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЖКХ','28.996007','53.3974634');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЖКХ','29.3440871','53.486667');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЖКХ','27.6515039','53.8698399');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЖКХ','31.0069649','59.8779178');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЖЭУ 12','29.2287919','53.1940151');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО «БелМеталл»','29.2223091','53.190672');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('БУКДПОЖФ Первомайского р-на г. Бобруйска','29.1939772000001','53.1764067');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЖЭУ 9','29.1893531','53.1726299');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЖЭУ 6','29.1983642','53.1697828');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УЧТП "Фуджера"','29.2010805','53.1699066');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЖЭУ 8','29.203715','53.1687616');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО "БелМеталл" филиал в г. Бобруйске','29.1845039','53.1658787');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЖЭУ 9','29.1764636','53.1636592');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ОАО "БелМеталл" филиал в г. Бобруйске','29.1794159999999','53.160218');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('БУКДПОЖФ Первомайского р-на г. Бобруйска','29.1960784','53.1632855');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЖЭУ 10','29.1962689','53.1605');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ДУТП «Бобруйский торговый центр»','29.2037559','53.156465');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ЖЭУ 7','29.2154107','53.1571642');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('ООО «Скартекс»','29.1811005','53.1543792');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('Бобруйское райпо','29.1718999','53.1402507');
INSERT INTO `places` (`description`, `lat`, `lng`) VALUES ('УЧТП "Фуджера"','29.1865527','53.1513752');
